# Configuración PROD/UBUNTU (PostgreSQL)
DB_TYPE=postgres
# REEMPLAZAR CON DATOS REALES:
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_contraseña_aqui
DB_DATABASE=taller_mecanico
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=mi-clave-secreta-desarrollo
